Snake/Views/MainWindow.xaml

<Window x:Class="Snake.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Snake.ViewModels"
        xmlns:strings="clr-namespace:Snake.Strings"
        Title="{x:Static strings:Resources.Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Viewbox>
        <StackPanel>
            <DockPanel>

                <Menu DockPanel.Dock="Top" Focusable="False">
                    <MenuItem Header="{x:Static strings:Resources.Start}" Command="{Binding StartCommand, Mode=OneWay}"
                              Focusable="False" />
                    <MenuItem Header="_HighScores" Command="{Binding ShowHighScoresWindowCommand, Mode=OneWay}"
                              Focusable="False" />
                    <MenuItem Header="{x:Static strings:Resources.About}"
                              Command="{Binding ShowAboutWindowCommand, Mode=OneWay}" Focusable="False" />
                </Menu>

            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" OpacityMask="Black">
                    <ContentPresenter Content="{Binding GameCanvas}" />
                </Viewbox>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding ScoreString, Mode=OneWay}"
                           Style="{DynamicResource DefaultLabelStyle}" />
                    <Button Grid.Row="1" Content="{x:Static strings:Resources.Start}"
                            Command="{Binding StartCommand, Mode=OneWay}" Style="{DynamicResource DefaultButtonStyle}" />

                    <ComboBox Grid.Row="2" ItemsSource="{Binding ListOfLevelsDescriptions}"
                              SelectedIndex="{Binding CurrentLevel}"
                              IsReadOnly="True" Focusable="False" />
                </Grid>


                <Image Grid.Column="1" Grid.Row="2" Source="{Binding PictureSourceUri}" Stretch="Uniform" Width="100"
                       Height="100" />


            </Grid>

        </StackPanel>
    </Viewbox>

</Window>